# Tour_Admin

./: .gitignore  README.md  pom.xml
sql/: ssm.sql
ssm_pro_dao/: pom.xml
ssm_pro_dao/src/main/java/com/chan/ssm/dao/: MemberDao.java  OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
ssm_pro_domain/: pom.xml
ssm_pro_domain/src/main/java/com/chan/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_pro_service/: pom.xml
ssm_pro_service/src/main/java/com/chan/ssm/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
ssm_pro_service/src/main/java/com/chan/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm_pro_util/: pom.xml
ssm_pro_util/src/main/java/com/chan/ssm/utils/: IdUtils.java
ssm_pro_util/src/test/java/com/chan/test/: BC.java
ssm_pro_utils/src/main/java/com/chan/ssm/utils/: DateUtils.java
ssm_pro_web/: pom.xml
ssm_pro_web/src/main/java/com/chan/ssm/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm_pro_web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml  spring-security.xml
ssm_pro_web/src/main/webapp/: 403.jsp  404.jsp  500.jsp  failure.jsp  index.jsp  login.jsp
ssm_pro_web/src/main/webapp/WEB-INF/: web.xml
ssm_pro_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-edit.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  sysLog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
